# al_complete_proj

./: README.md
Aldalala_android_app/Aldalala/app/: build.gradle  carondeal.jks  google-services.json
Aldalala_android_app/Aldalala/app/src/main/: AndroidManifest.xml
Aldalala_android_app/Aldalala/app/src/main/java/Config/: BaseURL.java
Aldalala_android_app/Aldalala/app/src/main/java/adapter/: Chat_adapter.java  Chat_client_adapter.java  City_adapter.java  Home_ads_adapter.java  Home_category_adapter.java  Home_deal_adapter.java  Home_deal_all_adapter.java  Home_slider_adapter.java  Image_pager_adapter.java  My_post_adapter.java  Notification_adapter.java  Post_detail_fragment_adapter.java  Review_adapter.java
Aldalala_android_app/Aldalala/app/src/main/java/fcm/: MyFirebaseMessagingService.java  MyFirebaseRegister.java
Aldalala_android_app/Aldalala/app/src/main/java/fragment/: DetailFragment.java  Home_fragment.java  Owner_detailFragment.java  ReviewFragment.java  SpecificationFragment.java
Aldalala_android_app/Aldalala/app/src/main/java/model/: Attribute_model.java  Attribute_sub_model.java  Category_model.java  Chat_client_model.java  Chat_model.java  City_model.java  Info_model.java  Notification_model.java  Post_image_model.java  Post_model.java  Review_model.java  Slider_model.java
Aldalala_android_app/Aldalala/app/src/main/java/util/: CommonAsyTask.java  ConnectivityReceiver.java  CustomImageView.java  DatabaseHandler.java  JSONParser.java  LocaleHelper.java  MultiSpinner.java  MyTextView.java  NameValuePair.java  RecyclerTouchListener.java  Session_management.java  TouchImageView.java
Aldalala_android_app/Aldalala/app/src/main/res/drawable/: ic_favorite_orenge.xml  rounded_corner_border.xml  xml_border.xml  xml_bottom_border.xml  xml_gradient_overlay_bg.xml  xml_rounded_border.xml  xml_rounded_button_bg.xml  xml_selector_row.xml
Aldalala_android_app/Aldalala/app/src/main/res/drawable-xhdpi-v9/: ic_success.xml
Aldalala_android_app/Aldalala/app/src/main/res/layout/: activity_about_us.xml  activity_add_post.xml  activity_add_post_attribute.xml  activity_add_post_gallery.xml  activity_all_post.xml  activity_all_post_rent.xml  activity_change_password.xml  activity_chat.xml  activity_chat_client_list.xml  activity_city.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_filter.xml  activity_forgot.xml  activity_home.xml  activity_info.xml  (+37 more)
(+120 files in other folders)
